/*
    This file will contain all of the configuration for MonkeyGG2:
    Games Info, Enable Proxy, Themes (coming soon)
*/
{
    "games": {
        /*
            Data for all games

            "name-of-game": {
                "path": "path/to/game",
                "aliases": ["game", "emag"],
                "categories": ["category1", "category2"]
            }

            Path will be path to game index from the games directory.
            Aliases will be factored into search results.
            Categories will display a little icon inside of the game's list item.

            The list does not have to be ordered in any way but for the
            sake of simplicity we will order this list alphanumerically.
        */
        "1v1.LOL": {
            "path": "1v1-lol",
            "aliases": [],
            "categories": [
                "online",
                "battle"
            ]
        },
        "10-minutes-till-dawn": {
            "path": "10-minutes-till-dawn",
            "aliases": [],
            "categories": []
        },
        "2048": {
            "path": "2048",
            "aliases": [],
            "categories": []
        },
        "Achievement Unlocked": {
            "path": "flash/?game=achievement-unlocked",
            "aliases": [],
            "categories": []
        },
        "Achievement Unlocked 2": {
            "path": "w-flash/?game=achievement-unlocked-2",
            "aliases": [],
            "categories": []
        },
        "Achievement Unlocked 3": {
            "path": "w-flash/?game=achievement-unlocked-3",
            "aliases": [],
            "categories": []
        },
        "A Dark Room": {
            "path": "a-dark-room",
            "aliases": [],
            "categories": []
        },
        "Abandoned": {
            "path": "abandoned",
            "aliases": [],
            "categories": []
        },
        "Ages of Conflict": {
            "path": "ages-of-conflict",
            "aliases": [],
            "categories": []
        },
        "Age of War": {
            "path": "flash/?game=age-of-war",
            "aliases": [],
            "categories": []
        },
        "Age of War Hacked": {
            "path": "flash/?game=age-of-war-hacked",
            "aliases": [],
            "categories": []
        },
        "Amidst The Sky": {
            "path": "amidst-the-sky",
            "aliases": [],
            "categories": []
        },
        "Another Gentlemans Adventure": {
            "path": "another-gentlemans-adventure",
            "aliases": [],
            "categories": []
        },
        "Awesome Tanks": {
            "path": "awesome-tanks",
            "aliases": [],
            "categories": []
        },
        "Awesome Tanks 2": {
            "path": "awesome-tanks-2",
            "aliases": [],
            "categories": []
        },
        "Babel Tower": {
            "path": "babel-tower",
            "aliases": [],
            "categories": []
        },
        "Basketball Stars": {
            "path": "basketball-stars",
            "aliases": [],
            "categories": []
        },
        "Bloons": {
            "path": "flash/?game=bloons",
            "aliases": [],
            "categories": []
        },
        "Bloons TD 1": {
            "path": "flash/?game=bloons-td-1",
            "aliases": [],
            "categories": []
        },
        "Bloons TD 2": {
            "path": "flash/?game=bloons-td-2",
            "aliases": [],
            "categories": []
        },
        "Bloons TD 3": {
            "path": "w-flash/?game=bloons-tower-defense-3",
            "aliases": [],
            "categories": []
        },
        "Bloons TD 4": {
            "path": "w-flash/?game=bloons-tower-defense-4",
            "aliases": [],
            "categories": []
        },
        "Bloons TD 5": {
            "path": "w-flash/?game=bloons-tower-defense-5",
            "aliases": [],
            "categories": []
        },
        "Bloxorz": {
            "path": "flash/?game=bloxorz",
            "aliases": [],
            "categories": []
        },
        "Brawl Stars Project Laser": {
            "path": "brawl-stars-project-laser",
            "aliases": [],
            "categories": []
        },
        "Breaklock": {
            "path": "breaklock",
            "aliases": [],
            "categories": []
        },
        "Cat Ninja": {
            "path": "w-flash/?game=cat-ninja",
            "aliases": [],
            "categories": []
        },
        "Curveball": {
            "path": "flash/?game=curveball",
            "aliases": [],
            "categories": []
        },
        "Chrome Dino": {
            "path": "chrome-dino",
            "aliases": [],
            "categories": []
        },
        "Clicker Heroes": {
            "path": "clicker-heroes",
            "aliases": [],
            "categories": []
        },
        "Clicker Heroes Updated": {
            "path": "clicker-heroes-updated",
            "aliases": [],
            "categories": []
        },
        "Cookie Clicker": {
            "path": "cookie-clicker",
            "aliases": [],
            "categories": []
        },
        "Core Ball": {
            "path": "core-ball",
            "aliases": [],
            "categories": []
        },
        "Crossy Road": {
            "path": "crossy-road",
            "aliases": [],
            "categories": []
        },
        "Conway's Game of Life": {
            "path": "conways-game-of-life",
            "aliases": [],
            "categories": []
        },
        "Creative Kill Chamber": {
            "path": "flash/?game=creative-kill-chamber",
            "aliases": [],
            "categories": []
        },
        "Cut The Rope": {
            "path": "cut-the-rope",
            "aliases": [],
            "categories": []
        },
        "Dadish": {
            "path": "dadish",
            "aliases": [],
            "categories": []
        },
        "Dadish 2": {
            "path": "dadish-2",
            "aliases": [],
            "categories": []
        },
        "Dadish 3": {
            "path": "dadish-3",
            "aliases": [],
            "categories": []
        },
        "Don't Escape": {
            "path": "w-flash/?game=dont-escape",
            "aliases": [],
            "categories": []
        },
        "Don't Escape 2": {
            "path": "w-flash/?game=dont-escape-2",
            "aliases": [],
            "categories": []
        },
        "Don't Escape 3": {
            "path": "w-flash/?game=dont-escape-3",
            "aliases": [],
            "categories": []
        },
        "Doodle Jump": {
            "path": "doodle-jump",
            "aliases": [],
            "categories": []
        },
        "Drift Boss": {
            "path": "drift-boss",
            "aliases": [],
            "categories": []
        },
        "Drift Hunters": {
            "path": "drift-hunters",
            "aliases": [],
            "categories": []
        },
        "Drive Mad": {
            "path": "drive-mad",
            "aliases": [],
            "categories": []
        },
        "Duck Life": {
            "path": "flash/?game=duck-life",
            "aliases": [],
            "categories": []
        },
        "Duck Life 2": {
            "path": "flash/?game=duck-life-2",
            "aliases": [],
            "categories": []
        },
        "Duck Life 3": {
            "path": "flash/?game=duck-life-3",
            "aliases": [],
            "categories": []
        },
        "Duck Life 4": {
            "path": "duck-life-4",
            "aliases": [],
            "categories": []
        },
        "Duck Life Treasure Hunt": {
            "path": "w-flash/?game=duck-life-treasure-hunt",
            "aliases": [],
            "categories": []
        },
        "Dune!": {
            "path": "dune",
            "aliases": [],
            "categories": []
        },
        "Eaglercraft 1.5.2": {
            "path": "eaglercraft",
            "aliases": [],
            "categories": []
        },
        "Eaglercraft 1.8.8 (Multiplayer Only)": {
            "path": "eaglercraftx/",
            "aliases": [],
            "categories": []
        },
        "EvoWars": {
            "path": "evowars",
            "aliases": [],
            "categories": []
        },
        "Escape The Car": {
            "path": "flash/?game=escape-the-car",
            "aliases": [],
            "categories": []
        },
        "Escape The Closet": {
            "path": "flash/?game=escape-the-closet",
            "aliases": [],
            "categories": []
        },
        "Escape The Phonebooth": {
            "path": "flash/?game=escape-the-phonebooth",
            "aliases": [],
            "categories": []
        },
        "Escape The Bathroom": {
            "path": "flash/?game=escape-the-bathroom",
            "aliases": [],
            "categories": []
        },
        "Escape The Freezer": {
            "path": "w-flash/?game=escape-the-freezer",
            "aliases": [],
            "categories": []
        },
        "Escape The Shack": {
            "path": "w-flash/?game=escape-the-shack",
            "aliases": [],
            "categories": []
        },
        "Fireboy and Watergirl": {
            "path": "fireboy-and-watergirl",
            "aliases": [],
            "categories": []
        },
        "Fireboy and Watergirl 2": {
            "path": "fireboy-and-watergirl-2",
            "aliases": [],
            "categories": []
        },
        "Fireboy and Watergirl 3": {
            "path": "fireboy-and-watergirl-3",
            "aliases": [],
            "categories": []
        },
        "Fireboy and Watergirl 4": {
            "path": "fireboy-and-watergirl-4",
            "aliases": [],
            "categories": []
        },
        "Flash Chess": {
            "path": "flash/?game=flash-chess",
            "aliases": [],
            "categories": []
        },
        "Friday Night Funkin": {
            "path": "friday-night-funkin",
            "aliases": [],
            "categories": []
        },
        "Factory Balls": {
            "path": "flash/?game=factory-balls",
            "aliases": [],
            "categories": []
        },
        "Flappy Bird": {
            "path": "flappy-bird",
            "aliases": [],
            "categories": []
        },
        "Geometry Dash Lite": {
            "path": "geometry-dash-lite",
            "aliases": [],
            "categories": []
        },
        "Getaway Shootout": {
            "path": "getaway-shootout",
            "aliases": [],
            "categories": []
        },
        "Gons io": {
            "path": "gons-io",
            "aliases": [],
            "categories": []
        },
        "Gun Mayhem": {
            "path": "flash/?game=gun-mayhem",
            "aliases": [],
            "categories": []
        },
        "Gun Mayhem 2": {
            "path": "flash/?game=gun-mayhem-2",
            "aliases": [],
            "categories": []
        },
        "Gun Spin": {
            "path": "gunspin",
            "aliases": [],
            "categories": []
        },
        "Henry Stickmin 0: Breaking The Bank": {
            "path": "flash/?game=breaking-the-bank",
            "aliases": [],
            "categories": []
        },
        "Henry Stickmin 1: Escaping The Prison": {
            "path": "flash/?game=escaping-the-prison",
            "aliases": [],
            "categories": []
        },
        "Henry Stickmin 2: Stealing The Diamond": {
            "path": "flash/?game=stealing-the-diamond",
            "aliases": [],
            "categories": []
        },
        "Henry Stickmin 3: Infiltrating The Airship": {
            "path": "flash/?game=infiltrating-the-airship",
            "aliases": [],
            "categories": []
        },
        "Henry Stickmin 4: Fleeing the Complex": {
            "path": "flash/?game=fleeing-the-complex",
            "aliases": [],
            "categories": []
        },
        "Hextris": {
            "path": "hextris",
            "aliases": [],
            "categories": []
        },
        "Incremancer": {
            "path": "incremancer",
            "aliases": [],
            "categories": []
        },
        "Learn To Fly": {
            "path": "flash/?game=learn-to-fly",
            "aliases": [],
            "categories": []
        },
        "Learn To Fly 2": {
            "path": "w-flash/?game=learn-to-fly-2",
            "aliases": [],
            "categories": []
        },
        "Idle Breakout": {
            "path": "idle-breakout",
            "aliases": [],
            "categories": []
        },
        "Maptroid": {
            "path": "maptroid",
            "aliases": [],
            "categories": []
        },
        "Mario": {
            "path": "mario-game",
            "aliases": [],
            "categories": []
        },
        "Monkey Mart": {
            "path": "monkey-mart",
            "aliases": [],
            "categories": []
        },
        "MotoX3M": {
            "path": "motox3m",
            "aliases": [],
            "categories": []
        },
        "N-gon": {
            "path": "n-gon",
            "aliases": [],
            "categories": []
        },
        "Papas Pizzeria": {
            "path": "flash/?game=papas-pizzaria",
            "aliases": [],
            "categories": []
        },
        "Papas Freezeria": {
            "path": "w-flash/?game=papas-freezeria",
            "aliases": [],
            "categories": []
        },
        "Particle Clicker": {
            "path": "particle-clicker",
            "aliases": [],
            "categories": []
        },
        "Planet Life": {
            "path": "planet-life",
            "aliases": [],
            "categories": []
        },
        "P.craft": {
            "path": "pcraft",
            "aliases": [],
            "categories": []
        },
        "Precision Client (Eaglercraft 1.5.2)": {
            "path": "precision-client/",
            "aliases": [],
            "categories": []
        },
        "Progress Knight": {
            "path": "progress-knight",
            "aliases": [],
            "categories": []
        },
        "Pull Of War": {
            "path": "pull-of-war",
            "aliases": [],
            "categories": []
        },
        "Reach The Core": {
            "path": "reach-the-core",
            "aliases": [],
            "categories": []
        },
        "Raft Wars": {
            "path": "flash/?game=raft-wars",
            "aliases": [],
            "categories": []
        },
        "Raft Wars 2": {
            "path": "flash/?game=raft-wars-2",
            "aliases": [],
            "categories": []
        },
        "Retro Bowl": {
            "path": "retro-bowl",
            "aliases": [],
            "categories": []
        },
        "Retro Bowl Old": {
            "path": "retro-bowl-old",
            "aliases": [],
            "categories": []
        },
        "Rogue Soul": {
            "path": "w-flash/?game=rogue-soul",
            "aliases": [],
            "categories": []
        },
        "Rogue Soul 2": {
            "path": "w-flash/?game=rogue-soul-2",
            "aliases": [],
            "categories": []
        },
        "Riddle School": {
            "path": "flash/?game=riddle-school",
            "aliases": [],
            "categories": []
        },
        "Riddle School 2": {
            "path": "flash/?game=riddle-school-2",
            "aliases": [],
            "categories": []
        },
        "Riddle School 3": {
            "path": "flash/?game=riddle-school-3",
            "aliases": [],
            "categories": []
        },
        "Riddle School 4": {
            "path": "flash/?game=riddle-school-4",
            "aliases": [],
            "categories": []
        },
        "Riddle School 5": {
            "path": "flash/?game=riddle-school-5",
            "aliases": [],
            "categories": []
        },
        "Riddle Transfer": {
            "path": "flash/?game=riddle-transfer",
            "aliases": [],
            "categories": []
        },
        "Riddle Transfer 2": {
            "path": "flash/?game=riddle-transfer-2",
            "aliases": [],
            "categories": []
        },
        "Rooftop Snipers": {
            "path": "rooftop-snipers",
            "aliases": [],
            "categories": []
        },
        "Rookie Bowman": {
            "path": "rookie-bowman",
            "aliases": [],
            "categories": []
        },
        "Run 3": {
            "path": "run-3",
            "aliases": [],
            "categories": []
        },
        "Sandspiel": {
            "path": "sandspiel",
            "aliases": [],
            "categories": []
        },
        "Scuba Bear": {
            "path": "scuba-bear",
            "aliases": [],
            "categories": []
        },
        "Slope": {
            "path": "slope",
            "aliases": [],
            "categories": []
        },
        "Smash Karts": {
            "path": "smash-karts",
            "aliases": [],
            "categories": []
        },
        "Stickman Hook": {
            "path": "stickman-hook",
            "aliases": [],
            "categories": []
        },
        "Subway Surfers": {
            "path": "subway-surfers",
            "aliases": [],
            "categories": []
        },
        "Subway Surfers New York": {
            "path": "subway-surfers-ny",
            "aliases": [],
            "categories": []
        },
        "Stick War": {
            "path": "flash/?game=stick-war",
            "aliases": [],
            "categories": []
        },
        "Submachine": {
            "path": "flash/?game=submachine",
            "aliases": [],
            "categories": []
        },
        "Submachine 2": {
            "path": "flash/?game=submachine-2",
            "aliases": [],
            "categories": []
        },
        "Submachine 3": {
            "path": "flash/?game=submachine-3",
            "aliases": [],
            "categories": []
        },
        "Submachine 4": {
            "path": "flash/?game=submachine-4",
            "aliases": [],
            "categories": []
        },
        "Submachine 5": {
            "path": "flash/?game=submachine-5",
            "aliases": [],
            "categories": []
        },
        "Submachine 6": {
            "path": "flash/?game=submachine-6",
            "aliases": [],
            "categories": []
        },
        "Submachine 7": {
            "path": "flash/?game=submachine-7",
            "aliases": [],
            "categories": []
        },
        "Submachine 8": {
            "path": "flash/?game=submachine-8",
            "aliases": [],
            "categories": []
        },
        "Submachine 9": {
            "path": "flash/?game=submachine-9",
            "aliases": [],
            "categories": []
        },
        "Submachine 10": {
            "path": "flash/?game=submachine-10",
            "aliases": [],
            "categories": []
        },
        "Submachine 0": {
            "path": "flash/?game=submachine-0",
            "aliases": [],
            "categories": []
        },
        "Submachine 32 Chambers": {
            "path": "flash/?game=submachine-32-chambers",
            "aliases": [],
            "categories": []
        },
        "Submachine FLF": {
            "path": "flash/?game=submachine-flf",
            "aliases": [],
            "categories": []
        },
        "Sugar Sugar": {
            "path": "w-flash/?game=sugar-sugar",
            "aliases": [],
            "categories": []
        },
        "The Final Earth": {
            "path": "the-final-earth",
            "aliases": [],
            "categories": []
        },
        "There Is No Game": {
            "path": "there-is-no-game",
            "aliases": [],
            "categories": []
        },
        "Time Shooter": {
            "path": "time-shooter",
            "aliases": [],
            "categories": []
        },
        "Time Shooter 3": {
            "path": "time-shooter-3",
            "aliases": [],
            "categories": []
        },
        "Tiny Fishing": {
            "path": "tiny-fishing",
            "aliases": [],
            "categories": []
        },
        "Trace": {
            "path": "trace",
            "aliases": [],
            "categories": []
        },
        "Tanuki Sunset": {
            "path": "tanuki-sunset",
            "aliases": [],
            "categories": []
        },
        "Temple Run 2": {
            "path": "temple-run-2",
            "aliases": [],
            "categories": []
        },
        "The Impossible Quiz": {
            "path": "flash/?game=the-impossible-quiz",
            "aliases": [],
            "categories": []
        },
        "This Is The Only Level": {
            "path": "flash/?game=this-is-the-only-level",
            "aliases": [],
            "categories": []
        },
        "This Is The Only Level 2": {
            "path": "w-flash/?game=this-is-the-only-level-2",
            "aliases": [],
            "categories": []
        },
        "Tunnel Rush": {
            "path": "tunnel-rush",
            "aliases": [],
            "categories": []
        },
        "Two Ball 3d": {
            "path": "two-ball-3d",
            "aliases": [],
            "categories": []
        },
        "Vex 3": {
            "path": "vex-3",
            "aliases": [],
            "categories": []
        },
        "Vex 4": {
            "path": "vex-4",
            "aliases": [],
            "categories": []
        },
        "Vex 5": {
            "path": "vex-5",
            "aliases": [],
            "categories": []
        },
        "Vex 6": {
            "path": "vex-6",
            "aliases": [],
            "categories": []
        },
        "Vex 7": {
            "path": "vex-7",
            "aliases": [],
            "categories": []
        },
        "Web OSU": {
            "path": "web-osu",
            "aliases": [],
            "categories": []
        },
        "Ultimate Chess": {
            "path": "w-flash/?game=ultimate-chess",
            "aliases": [],
            "categories": []
        },
        "X Trench Run": {
            "path": "x-trench-run",
            "aliases": [],
            "categories": []
        },
        "Yohoho": {
            "path": "yohoho",
            "aliases": [],
            "categories": []
        }
    },
    "themes": {
        // coming soon
    },
    "config": {
        "proxy": false, // proxy only works when self-hosted
        "proxyPath": "http://localhost:8080" // absolute or relative path to proxy; proxy must be set to true for this setting to have any effect
    }
}