<?xml version="1.0"?>
<font>
  <info face="perfectdos" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="13" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="2" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="perfectdos_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="49" x="14" y="36" width="12" height="17" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="50" x="14" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="51" x="28" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="52" x="42" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="0" y="18" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="54" x="14" y="18" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="55" x="28" y="18" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="56" x="42" y="18" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="57" x="0" y="36" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
