101 64
104p177 104
104p177_synth 312
104p177reactions 819
104p25 104
105p25 105
106p135 106
109-still-lifes 2786
10cellinfinitegrowth 10
10enginecordership 212
110p62 110
112p15 112
112p15_synth 536
112p51 112
112p51_synth 380
112p51extended 440
114p6h1v0 114
114p6h1v0pushalong 158
114p6h1v0pushalong2 494
114p84 114
117p18 117
117p9h3v0 117
119p4h1v0 119
119p4h1v0tagalong 144
122p801 122
123 26
1234 28
1234_synth 804
123_synth 950
123p271 123
124p21 124
124p37 124
126p3h1v0 126
126p781 126
128p102 128
128p13.1 136
132p37 132
134p25 134
134p39.1 134
13enginecordership 324
144p24 144
145p20 145
151p3h1v0 151
160p10h2v0 160
168p22.1 168
17c45reaction 11
17columnheavyweightvolcano 122
186p24 186
18p2.471 18
1998-eater-stamp-collection 5501
1beacon 18
1beacon_synth 68
1xnquadraticgrowth 12599
20p2 21
21p2 16
21p2_synth 71
22p2 20
22p36 22
22p36_synth 109
23334m 12
233p3h1v0 233
235c79climber 55
23p2 17
23p2_synth 299
24cellquadraticgrowth 24
24p10 24
24p2 18
258p3 258
258p3onachimsp11 330
25cellquadraticgrowth 25
25p3h1v0.1 25
25p3h1v0.1_synth 773
25p3h1v0.2 25
25p3h1v0.2_synth 773
26cellquadraticgrowth 26
26p2 20
26p40 26
271c72climber 108
274p6h1v0 274
28p7.1_synth 932
28p7.2 28
28p7.2_synth 140
28p71 28
29-still-lifes 2114
295p5h1v1 295
29bitstilllifeno1 29
29bitstilllifeno1_synth 59
29p9 29
29p9_synth 584
2c5-engineless-rake-p185 2633
2c5-orthogonal 30296
2c5-spaceship-gun-p416 26614
2c5-spaceship-gun-p690 12611
2c5-spaceship-rake-p240 12281
2c5ladders 1894
2c5puffer1 384
2enginecordership 100
2enginecordership_synth 45
2fumaroles 43
2x12infinitegrowth 17
2x210cellstilllifes 1260
2x22cellstilllifes 4
2x23cellstilllifes 3
2x24cellstilllifes 12
2x25cellstilllifes 20
2x26cellstilllifes 54
2x27cellstilllifes 70
2x28cellstilllifes 216
2x29cellstilllifes 432
2x2blockoscillators 40
2x2glider 6
2x2linepuffer 9
2x2oscillators 4039
2x2period2oscillators 132
2x2stills 80
30p4h2v04 30
30p4h2v04_synth 1475
30p5h2v0 30
30p5h2v0_synth 1193
31c240reaction 11
31p8h4v0 31
339p7h1v0 339
347c156climber 44
34p13 34
34p64 34
35201m 183
35p52 35
35p52_synth 120
36p22 36
36p22_synth 96
37p10.1 37
37p10.2 37
37p4h1v0 37
37p7.1 37
38p111 38
38p24 38
38p7.2 38
38p7.2_synth 224
38p7.3 38
3c10piwave 132
3c14piwave 90
3c7wave 168
3enginecordership 149
3enginecordership_synth 75
3enginecordershipeater 222
3enginecordershipgun 1812
3enginecordershiplwssreflection 161
3enginecordershiprake 3685
400p49 400
41p7.2 41
42p101 42
43p18 43
43p18_synth 411
440p49.1 440
44p122 44
44p5h2v0 44
44p5h2v0tagalongs 301
44p7.2 44
45hivenudgers 2250
46p22 46
46p4h1v0 46
47p72 47
47p72_synth 391
4812diamond 36
48p20 48
48p22 48
48p221 48
48p31 48
49p88 49
49p88_synth 355
4boats 20
4boats_synth 362
4c13ladders 6374
4c9ladders 1899
4enginecordership 134
4enginecordership_synth 70
4enginecordershipb 136
50p35 50
50p35_synth 308
54p171 54
56p18 56
56p27 56
56p6h1v0 56
58p5h1v1 58
5blink 28
5enginecordership 210
5enginecordership_synth 90
5x5infinitegrowth 13
600p6h1v0 600
60p13.1 60
60p33 60
60p3h1v0.3 60
60p3h1v0.3reactions 386
60p3h1v03reactions 386
60p5h2v0 60
60p5h2v0_synth 315
60p5h2v0eater 98
64p13.1 64
64p13.2 64
64p2h1v0 64
65p131 65
65p131_synth 2058
65p48 65
67p5h1v1 67
68p321 68
68p321_synth 120
69p48 69
6bits 49
6enginecordership 185
6enginecordership_synth 185
6enginecordershipgun 24976
6enginecordershipv2 265
6inarowcordership 250
6inarowcordership_synth 105
7-in-a-row-Cordership-V-gun 32552
702p7h3v0 747
70p2h1v01 80
70p5h2v0 70
71p171 71
7242x1quadraticgrowth 1267
72p6h2v0 72
7468m 8
74p8h2v0 74
77p4h1v01 81
77p6h1v1 77
77p77 77
78p70 78
7enginecordership 180
7enginecordershipreflections 200
7inarowcordership 289
7inarowcordership_synth 240
7inarowcordershipeater 1260
83p7h1v1 83
84p87 84
86p5h1v1 86
86p9h3v0 86
87p26 87
88p28 88
8enginecordership 216
92p331 92
92p51 92
94p271 94
98p25 98
98p25_synth 3037
B29withgliders 102
BTS 19
Cambrian-Explosion 54296
Corder-lineship 7178
Cordership-LWSS-freeze-tag 6698
Cordership-boat-burner 3211
Cordership-gun-p784 24976
DRH-oscillators 64267
H-to-C 18570
H-to-S-5G 113
Heisenburp 13410
LWSS-breeder 17352
P1-pseudo-Heisenburp 13410
TetrisOTCAMP.mc 29201023446
Turing-Machine-3-state 36549
Unit-Life-Deep-Cell 5449
achimsotherp16 96
achimsp11 72
achimsp11_synth 1567
achimsp144 42
achimsp144_synth 239
achimsp16 32
achimsp16_synth 508
achimsp4 40
achimsp4_synth 381
achimsp8 18
achimsp8_synth 45
acorn 7
acorn_synth 35
adjustable-Corder-lineship 4620
advancer 329
aforall 28
aforall_synth 207
aircraftcarrier 6
aircraftcarrier_synth 235
airforce 42
ak47reaction 23
ak94 103
ak94_synth 300
almostknightship 67
almosymmetric 17
alternateeater5 17
alternatepentadecathlononsnacker 52
alternatepiorbital 275
alternatewickstretcher1 146
amphisbaena 11
amphisbaena_synth 71
annotation-format-eater-salvos 1599
anteater1 608
anteater2 255
anteater3 775
anteater4 261
anteater5 326
anteater6 452
anteater7 637
anteater8 137
ants 72
anvil 13
apps 128
ariesbetwixttwoblocks 31
ariesbetwixttwoblocks_synth 204
ark1 16
ark2 19
average 42
b29 29
b29_synth 209
b29withgliders 102
b3578s238replicator 16
b52bomber 85
babblingbrook1 46
backrake1 88
backrake2 60
backrake3 124
backwardspacerake 65
baker 18
bakersdozen 45
bakersdozen_synth 487
bakery 28
bakery_synth 518
barge 6
barge2extended 808
barge2spaceship 94
barge_synth 231
bargeextended 1234
bargespaceship 174
bargewithlongtail 11
bargewithlongtail_synth 57
basic-rakes 372
beacon 6
beacon_synth 396
beaconandlonghook_synth 44
beaconandtwotails 14
beaconandtwotails_synth 99
beaconmaker 19
beaconon38p11.1 40
beaconontabletieeater 19
beehat 15
beehat_synth 35
beehive 6
beehive_synth 153
beehiveandcap 14
beehiveanddock 16
beehiveandlonghookeatingtub 18
beehiveandlonghookeatingtub_synth 144
beehiveandtable 12
beehiveandtable_synth 155
beehiveatbeehive 12
beehiveatbeehive_synth 495
beehiveatloaf 13
beehiveatloaf_synth 48
beehivebendtail 12
beehivebendtail_synth 299
beehivefuse 39
beehivetesttubebaby 17
beehivewithnine 12
beehivewithnine_synth 107
beehivewithtail 10
beehivewithtail_synth 166
bentkeys 16
bentkeys_synth 68
bheptomino 7
bheptomino_synth 269
biblock 8
biblock_synth 184
biboat 10
bicap 16
bicap_synth 61
biclock 12
bigglider 68
bigglidertagalongs 152
bigs 14
bigs_synth 316
bigun 44
bigun_synth 114
billiard-table 4865
biloaf1 14
biloaf1_synth 352
biloaf2 14
biloaf2_synth 236
biloaf3 12
biloaf4 14
biloaf4_synth 20
bipole 8
bipole_synth 252
bipolebridgepseudobarberpole 23
bipolebridgepseudobarberpole_synth 767
bipoleonboat 13
bipond 16
bipond_synth 128
birthdaypuffer 1620
bistableswitch 53
bitingoffmorethantheycanchew 26
bitingoffmorethantheycanchew_synth 502
bitingoffmorethantheycanchewextended 30
blinker 3
blinker_synth 181
blinkerfuse 37
blinkerfuse2 73
blinkerfuse3 55
blinkerfuse6c13 38
blinkerfuse_synth 40
blinkerpuffer1 37
blinkerpuffer1_synth 89
blinkerpuffer2 79
blinkerrotor 2
blinkersbitpole 15
blinkership1 63
block 4
block_synth 228
blockade 16
blockade_synth 301
blockandcap 12
blockandcap_synth 249
blockanddock 14
blockanddock_synth 296
blockandglider 6
blockandtwotails 12
blockandtwotails_synth 212
blockedp41 75
blockedp42 48
blockedp43 48
blockedp44 42
blockedp45 51
blockedp4tnose 63
blockedp4tnosehybrid 53
blocker 15
blocker_synth 424
blockish-and-blockic-seeds 3111
blocklayingswitchengine 43
blocklayingswitchengine_synth 147
blocklayingswitchenginepredecessor 12
blockonboat 9
blockonboat_synth 182
blockontable 10
blockontable_synth 140
blockstacker 8117
blom 13
blonker 20
blonker_synth 90
boat 5
boat_synth 285
boatbit 26
boatmaker 23
boatonaircraft 11
boatonaircraft_synth 36
boatonquadpole 15
boatonquadpole_synth 373
boatonsnake 11
boatonsparkcoil 23
boatonsparkcoil_synth 241
boatshiptie 11
boatshiptie_synth 418
boatstretcher1 77
boattesttubebaby 18
boattie 10
boattie_synth 338
boatwithhookedtail 11
boatwithlongtail 10
boatwithlongtail_synth 75
boatwithverylongtail 11
bobsledrun2 943
bomberpredecessor 9
boojumreflector 65
bookend 7
bookend_synth 261
bookends 14
bookends_synth 326
boringp24 82
boss 42
bottle 80
brain 70
brainperturbingglider 75
breeder1 4060
bricklayer 968
broken-lines.mc 1766
brokenlife 1766
brokenlines 1766
buckaroo 23
buckaroo_synth 133
bulletheptomino 7
bumper 32
bun 7
bunnies 9
bunnies10 10
bunnies11 11
bunnies9 9
bunnies_synth 44
burloaferimeter 28
burloaferimeter_synth 363
butterfly 8
butterfly_synth 253
byflops 13
byflops_synth 513
c2-Cordership-rake 3685
c2wickstretcher 382
c3-forward-rake-p333 13993
c3-orthogonal 9174
c3greyship 11689
c3ladder 20
c3ladders 1153
c3puffer1 413
c4-diag-switch-engines 878
c4-diagonal-puffer 2422
c4-diagonal 34096
c4-orthogonal 20479
c4-sideways-rake 15908
c4diagonalpuffer1 248
c4diagonalspaceships 5775
c4greyship 5769
c4orthogonalspaceships 6773
c4wave 281
c5-adjustable-rake 7334
c5diagonalpuffer1 257
c5diagonaltubstretcher 242
c5greyship 8056
c9reaction 8
cabertosser1 303
canadagoose 36
candelabra 28
candlefrobra 16
candlefrobra_synth 187
canoe 8
canoe_synth 56
cap 8
capanddock 18
carnivalshuttle 58
carriersiamesecarrier 10
carriersiamesecarrier_synth 207
carriersiamesesnake 10
carriersiamesesnake_synth 282
carrierwithfeather 11
catacryst.mc 58
catacryst 58
caterer 12
caterer_synth 338
catereron34p13 46
catereron36p22 48
catereron42p7.1 54
catereron44p7.2 56
catereron48p31 60
catereron68p32 80
catereronfigureeight 24
catereronrattlesnake 46
caterpillar.mc 11967399
caterpillar 11967399
cauldron 32
cauldron_synth 597
centinal 70
centinal_synth 234
centinalreflector 111
centipede.mc 620901
century 6
centuryeater 33
centuryeater2 52
chacha 16
chacha_synth 183
champageglass 45
champagneglass 45
chase-the-glider 16237
chemist 48
cheptomino 7
cheshirecat 18
chickenwire 720
circleoffire 42
cisbargewithtail 10
cisbargewithtail_synth 92
cisbeaconandanvil 19
cisbeaconandcap 14
cisbeaconandcap_synth 78
cisbeaconanddock 16
cisbeaconanddock_synth 217
cisbeaconandtable 12
cisbeaconandtable_synth 170
cisbeaconupandlonghook 14
cisbeaconupandlonghook_synth 44
cisblockandlonghook 12
cisblockandlonghook_synth 260
cisboatanddock 15
cisboatanddock_synth 292
cisboatandlonghookeatingtub 17
cisboatandlonghookeatingtub_synth 160
cisboatandtable 11
cisboatandtable_synth 178
cisboatwithnine 11
cisboatwithtail 9
cisboatwithtail_synth 92
cisfusewithtwotails 12
cisfusewithtwotails_synth 446
cishookandrbee 14
cishookwithtail 10
cishookwithtail_synth 462
cisloafwithtail 11
cisloafwithtail_synth 128
cislongboatwithtail 11
cismirroredprofessor 46
cismirroredprofessor_synth 155
cismirroredrbee 14
cismirroredrbee_synth 173
cismirroredworm 22
cismirroredwormsiamesecismirroredworm 40
cisrbeeandrloaf 15
cisrotatedhook 14
cisrotatedrbee 14
cisshillelagh 10
cisshillelagh_synth 207
claw 6
clawtesttubebaby 20
clawwithtail 10
clawwithtail_synth 254
clawwithtubwithtail 11
clips 30
clips_synth 437
clock 6
clock2 35
clock2_synth 2423
clock_synth 428
cloverleafinterchange 56
coeship 28
coeship_synth 288
coesp8 17
coesp8_synth 154
coesp8_synth_8and16gliders 154
conduit1 10
confusedeaters 20
confusedeaters_synth 363
constructor-memory-loop 12947
constructor-memory-tape 13322
cooloutconjecture 8
copperhead 28
copperhead_synth 110
copperhead_synth_14gliders 64
copperhead_synth_22gliders 110
corderships 1207
cordpuller 434
cousinprimecalculator 3601
cousins 32
cover 8
cow 112
crab 25
crab_synth 130
crabtubstretcher 29
crane 59
cross 28
cross2 60
cross_synth 108
crowd 46
crown 63
crown_synth 768
cthulhu 45
cuphook 18
cuphook_synth 323
cyclic 32
dart 34
dart_synth 125
deadsparkcoil 18
deadsparkcoil_synth 76
decapole 16
decapole_synth 70
deepcell 5449
demonoid.mc 27730
demonoid_synth 60080
diagfuse1 760
diagonal 946
diamond_greyship 1822
diamondring 40
diamondring_synth 184
die658 115
diehard 7
dinnertable 33
dinnertableextension 208
diuresis 121
dock 10
docksiamesecarrier 14
domino 2
doseedo 66
doublecaterer 65
doubleewe 54
doublex 350
dove 9
dragon 102
dragonflotillae 318
dragontagalongs 265
duodecapole 18
duoplet 2
eater1 7
eater1_synth 426
eater1reactions 133
eater1withblinker 10
eater1withglider 12
eater1withloaf 14
eater1withprebeehive 13
eater2 19
eater2_synth 118
eater3 31
eater4 40
eater4_synth 85
eater5 12
eater5eatinggliders 22
eaterblockfrob 20
eaterblockfrob_synth 78
eaterheadsiamesecarrier 11
eaterheadsiamesesnake 11
eateronboat 12
eateronboat_synth 299
eaterplug 14
eaterplug_synth 249
eaters-misc 316
eaters 911
eatersiameseeater 12
eatersiameseeater_synth 321
eaterstampcollection 5501
eatertailsiamesecarrier 11
eatertailsiamesesnake 11
eaterwithcape 11
ecologist 53
ed 150
edgerepairherschel 33
edgerepairspaceship1 26
edgerepairspaceship2 51
edgerepairspaceshipsandobjects 163
edna 149
edna26 26
eheptomino 7
elbow-ladders 2183
electricfence 197
elevener 11
elevener_synth 73
elevenloop 11
elevenloop_synth 224
elkiesp5 20
elkiesp5_synth 333
ellisonp4hwemulator 54
ellisonp4hwemulatorhybrid 45
email 197
empty 0
enretard 40
enterprise 69
eureka 28
eureka_synth 297
eurekav2 28
eve 20
extensible-low-period 3235
extraextralongsnake 10
extraextralongsnake_synth 181
extralonghookwithtail 11
extralongshillelagh 11
extralongsnake 9
extralongsnake_synth 39
extremelyimpressive 30
extremelyimpressive_synth 573
fastforwardforcefield 27
feather 5
fermat-primes 10001
fermatprimecalculator 10001
figure8on22p36 36
figureeight 12
figureeight_synth 157
figureeightasreflector 38
figureeighton34p13 46
figureeighton36p22 50
figureeightonpentadecathlon 24
figureeightonrattlesnake 45
fireship 72
fireship_synth 348
firespitting 19
fleet 24
fleet_synth 702
floodgate 32
floodgate_predecessor 8
fly 157
flyextension 295
flyingwing 768
flyon60p3h1v0.3 192
foreandback 24
foreandback_synth 152
forward-LWSS-rake-p90 6880
fountain 63
four-primers 20143
foureatershasslingfourbookends 72
foureatershasslingfourbookends_synth 2074
fourteener 14
fourteener_synth 73
fox 12
fox_synth 84
fred 150
frenchkiss 18
frenchkiss_synth 50
frogii 45
frothingpuffer 175
frothingpuffer2 4548
fumarole 18
fumarole_synth 288
fumaroleon34p13 52
fumaroleon43p18 61
fumaroleonachimsp11 90
fusewithtailandlongtail 11
gabrielsp138 36
gabrielsp138_synth 100
gardenofeden1 226
gardenofeden2 143
gardenofeden3 81
gardenofeden4 72
gardenofeden5 69
gardenofeden6 56
gardensofeden 4350
gemini 846278
germ 31
glasses 54
glasses_synth 277
glider-stream-crystal 1664
glider 5
glider_synth 110
gliderduplicator1 113
glideremulator 144
gliderloop 456
gliderproducingswitchengine 123
gliderproducingswitchengine_synth 177
gliderproducingswitchenginepredecessor 12
glidersbythedozen 8
glidersbythedozen_synth 107
glidersymmetricpps 132
glidesymmetricpps 132
golly-ticker 5043
gosperglidergun 36
gosperglidergun_synth 40
gosperglidergungliderdestruction 70
gotts-dots.mc 41
gottsdots 41
gourmet 66
grandfatherproblemsolved 298
graycounter 26
graycounter_synth 579
greatonoff 18
greatonoff_synth 192
greyship-c-over-3 3571
griddleandbeehive 17
griddleandbeehive_synth 161
griddleandblock 15
griddleandblock_synth 119
griddleandblocks 19
griddleandboat 16
griddleandboat_synth 165
griddleanddock 21
griddleandtable 17
grin 4
gun-p165mwss 563
gunstar 736
gunstar2 363
gunstar216 712
hacksaw 687
halfmax 904
halfmaxv2 2285
halfmaxv3 1135
hammerhead 76
harbor 64
harbor_synth 170
harvester 26
hashlife-oddity1.mc 45
hashlife-oddity2.mc 40
hat 9
hat_synth 77
heart 26
heavyweightemulator 34
heavyweightemulator_synth 426
heavyweightvolcano 124
hebdarole 97
hectic 74
heisenblinker-30 223
heisenburp-30 545
heisenburp-46-natural 123
heisenburp-46 724
heptapole 13
heptapole_synth 204
herschel 7
herschelgrandparent 7
herschelparent 6
herschelreceiver 58
herscheltransmitterstable 33
hertzoscillator 35
hertzoscillator_synth 320
hexadecimal.mc 2104670
hexapole 12
hexapole_synth 72
hexominoes 210
high-bandwidth-telegraph 133510
highlife10cellstilllifes 250
highlife11cellstilllifes 484
highlife12cellstilllifes 1332
highlife13cellstilllifes 2834
highlife4cellstilllifes 8
highlife5cellstilllifes 5
highlife6cellstilllifes 24
highlife7cellstilllifes 28
highlife8cellstilllifes 72
highlife9cellstilllifes 81
highlifereplicatorxp96 24
highway-robber-no-stage 1036
highway-robber-staged 1227
hivemaker 18
hivenudger 42
hivenudger2 163
hivenudger_synth 268
hivetesttubebaby 20
honey-farm-hasslers 3899
honeybit 32
honeycomb 12
honeycomb_synth 478
honeyfarm 24
honeyfarm_synth 500
honeythieves 36
honeythieves_synth 327
honeythieveswithtesttubebaby 43
hook 4
hooks 21
hooktesttubebaby 16
hookwithtail 8
hookwithtail_synth 135
house 9
house_synth 336
houseonhousesiamesetableontableweldhatsiamesehat 34
hungryhat 11
hungryhat_synth 31
hustler 30
hustler_synth 1563
hustlerii 42
hustlerii_synth 1098
hwss 13
hwss_synth 387
hwssblinkerfuse 34
hwssglidercollisionsample 164
infinitegliderhotel 1278
infinitegliderhotel2 2120
infinitegliderhotel3 1707
infinitegliderhotel4 1379
infinitelwsshotel 3357
infinity-hotel0 1278
infinity-hotel1 2120
infinity-hotel2 1707
infinity-hotel3 3357
inflected30greatsym 32
inflected30greatsym_synth 170
inlineinverter 53
integralsign 9
integralsign_synth 179
integralwithhook 10
integralwithhook_synth 300
integralwithlonghook 11
integralwithtub 10
integralwithtub_synth 102
integralwithtubandhook 11
integralwithtwotubs 11
interchange 18
interchange_synth 230
iwona 19
jack 42
jack_synth 488
jagged.mc 637
jagged2.mc 651
jaggedlines 637
jam 13
jam_synth 152
jamon34p13.1 47
jamon44p7.2 61
jasonsbow 330
jasonsp11 144
jasonsp6 36
jaws 150
jaydot 9
jellyfish 5
jolson 69
jolson_synth 325
jolsonperiod9 117
jsp36 56
justyna 20
karelsp15 28
karelsp15_synth 118
kickbackreaction 10
killercandlefrobras 32
killercandlefrobraseatinghwss 45
killertoads 12
knightwave 448
koksgalaxy 28
koksgalaxy_synth 1397
lake2 24
lake2_synth 82
laputa 32
lidka-predecessor 13
lidka 13
life-integer-constructions 13000
lifewithoutdeathquadraticgrowth 724
lightbulb 23
lightbulb_synth 135
lightspeed 933
lightspeedoscillator1 373
lightspeedoscillator2 451
lightspeedoscillator3 938
lightweightemulator 30
line-puffer-superstable 878
line-puffer-unstable 422
linear-propagator-p237228340.mc 290096
linepuffer 878
lineship1 7178
lineship2 9212
lineship3 3583
lineship4 4620
loadingdock 22
loaf 7
loaf_synth 301
loafer-gun-p210 1746
loafer-gun-p8388608-linear.mc 104601
loafer 20
loafer_synth 40
loaflipflop 79
loafsiamesebarge 10
loafsiamesebarge_synth 315
loafsiameseloaf 11
loafsiameseloaf_synth 286
loaftesttubebaby 22
loaftieeaterwithtail 18
loaftieeaterwithtail_synth 185
loaftractorbeam 70
logarithmic-width.mc 4600
loggrow-corder 824
logt2growth 1431
longbarge 8
longbarge_synth 174
longboat 7
longboat_synth 533
longcanadagoose 175
longcanoe 9
longcanoe_synth 58
longcishookwithtail 11
longcisshillelagh 11
longclawwithtail 11
longfusewithtwotails 11
longhook 8
longhookanddock 18
longhookwithtail 9
longhookwithtail_synth 126
longhorn 19
longhorn_synth 183
longintegral 10
longintegral_synth 101
longlongbarge 10
longlongbarge_synth 51
longlongboat 9
longlongboat_synth 63
longlongcanoe 10
longlongcanoe_synth 252
longlonghookwithtail 10
longlonghookwithtail_synth 241
longlongshillelagh 10
longlongshillelagh_synth 201
longlongship 10
longlongship_synth 287
longlongsnake 8
longlongsnake_synth 104
longprodigal 11
longshillelagh 9
longshillelagh_synth 176
longship 8
longship_synth 140
longsnake 7
longsnake_synth 58
loop 10
loop_synth 258
low-period 7088
lwss 9
lwss_synth 294
lwssonhwss 22
lwssonmwss 20
lwsstagalong 117
make-harbor 170
make-osc-p3 1570
make-osc-p4 2405
make-osc-p5-plus 2843
make-p11 480
make-p18 225
make-p33 340
mangled1beacon 16
mango 8
mango_synth 496
mangotesttubebaby 24
mathematician 35
max 187
maximumvolatilitygun 6434
maze2cellstilllifes 4
maze3cellstilllifes 3
maze4cellstilllifes 20
maze5cellstilllifes 35
maze6cellstilllifes 108
maze7cellstilllifes 280
maze8cellstilllifes 1576
maze9cellstilllifes 6021
mazeperiod2 48
mazestilllifes 462
mazewickstretcher 20
mazing 12
mazing_synth 91
mersenneprimecalculator 7005
merzenichp18 71
merzenichsp64 34
metacatacryst.mc 52
metacatacryst 52
metapixel-galaxy.mc 7408195
metapixel-p216-gun.mc 128116349
metapixel-parity64.mc 100491984
mickeymouse 26
middleweightemulator 32
middleweightemulator_synth 362
middleweightvolcano 47
minipressurecooker 28
minipressurecooker_synth 353
mirage 331
mirroreddock 20
mirroreddock_synth 90
mmp11 76
mold 12
mold_synth 332
moldandlonghookeatingtub 24
moldandlonghookeatingtub_synth 272
moldon36p22 50
moldon36p22_synth 135
moldon41p7.2 53
moldon48p31 60
moldonfumarole 30
moldonfumarole_synth 90
moldonpentadecathlon 24
moldonpentadecathlon_synth 64
moldonrattlesnake 45
monoclawtesttubebaby 17
monogram 18
monogram_synth 189
montana 34
moon 4
mooseantlers 15
mooseantlers_synth 261
mosquito1 103
mosquito1b 97
mosquito2 85
mosquito3 75
mosquito4 73
mosquito5.mc 71
mosquito5 71
movepuffer 6
movestilllifes 106
movingsawtooth 1239
multuminparvo 7
mutteringmoat1 15
mutteringmoat1_synth 158
mwss 11
mwss_synth 385
natural-LWSS 12
negentropy 36
newfive 29
newgun1 56
newgun2 95
newshuttle 288
nick-gotts-1.mc 50
nick-gotts-2.mc 32
nine 6
noahsark 16
noahsark_synth 102
nonapole 15
nonmonotonicspaceship1 66
octagon2 16
octagon2_synth 200
octagon2on36p22 52
octagon4 40
octagon4_synth 218
octapole 14
octapole_synth 60
oddkeys 16
oddkeys_synth 123
oddtesttubebaby 15
oddtesttubebaby_synth 154
omnibus 40
omnibuswithtubs 42
onepergeneration 44
onionrings 4608
opentomino 5
originaldiuresis 94
originalglidersbythedozen 20
originalp15prepulsarspaceship 1466
originalp44piheptominohassler 126
originalp56bheptominoshuttle 99
orion 39
orion2 32
orthogonal 791
orthogonoid.mc 469341
ortholoafandtable 13
ortholoafandtable_synth 209
osc-p43+ 236
oscillator-syntheses 667
otcametapixel 64691
otcametapixeloff 23920
overweightemulator 39
owss 15
p100-H-channel-breeder 3682
p100-H-track-puffer 4138
p103079214841 1618
p110trafficjam 558
p11doublelengthsignalinjector 262
p11pinwheel 72
p124lumpsofmuckhassler 150
p132hansleohassler 179
p138 832
p144hansleohassler 146
p156hansleohassler 157
p15prepulsarspaceship 494
p160dartgun 11094
p18glidershuttle 401
p18honeyfarmhassler 54
p1megacell 205145
p200trafficjam 464
p22lumpsofmuckhassler 114
p230glidershuttle 388
p246glidershuttle 298
p24shuttle 38
p24shuttle_synth 472
p26glidershuttle 148
p270-frothing-puffer-rake 4548
p30-racetrack 902
p30beehivehassler 372
p31reflection 58
p32blinkerhassler 75
p32blinkerhassler2 115
p35beehivehassler 372
p35honeyfarmhassler 44
p36toadhassler 86
p36toadsucker 86
p37interaction 298
p37reflections 553
p40bheptominoshuttle 68
p41660p5h2v0gun 26342
p42glidershuttle 143
p43gliderloop 228
p43glidershuttle 228
p448dartgun 25205
p44guns 612
p44piheptominohassler 102
p44piheptominohassler_synth 393
p44trafficlighthassler 260
p44trafficlighthassleroriginal 436
p45engine 100
p46gun 50
p46racetrack 2756
p48toadhassler 326
p48toadsucker 326
p50glidershuttle 188
p50trafficjam 92
p50trafficjam_synth 954
p53gliderloop 228
p54shuttle 68
p54shuttle_synth 192
p56bheptominoshuttle 45
p56bheptominoshuttle_synth 230
p5760unitlifecell 4761
p57gliderloop 228
p57herschelloop1 3004
p58toadsucker 258
p59-gun-with-Snark-reflectors 2738
p59glidergun8kx8k 167863
p59glidergungreene 4309
p59glidergunoriginal 328021
p59gliderloop 228
p59herschelloop1 5772
p59herschelloop2 5822
p5reflector 125
p5reflectorwithgliders 141
p60hassler 105
p6108-c4-rake 15908
p61gliderloop 228
p61herschelloop1 3549
p61herschelloop2 1596
p62blinkerhassler 114
p63gliderloop 228
p65gliderloop 228
p66glidershuttle 100
p67gliderloop 228
p68gliderloop 212
p690-PT-Cordership-gun 2473
p69060p5h2v0gun 12511
p69gliderloop 228
p6diagonalwickstretcher1 384
p71gliderloop 228
p88piheptominohassler 118
p8swantagalong 117
p90-rake-factory 2097
p94s 2461
p94s2 734
paperclip 14
paperclip_synth 213
parabolicsawtooth 889
parallelhbk.mc 132946
partialqueenbeeloop 44
pedestle 52
pedestrianlife_knightship 39
pedestrianlife_p106gun 14
pennylane 34
pentadecathlon 12
pentadecathlon_synth 609
pentadecathlonon37p7.1 49
pentadecathlonon38p7.2 50
pentadecathlononsnacker 52
pentadecathlononsnacker_synth 511
pentadecathlononthumb1 48
pentant 28
pentapole 11
pentapole_synth 159
pentoad 20
pentoad1h2 24
pentoad2 26
pentoad_synth 122
pentoadwithtwohexominoes 26
period1114oscillators 11293
period14glidergun 8814
period20glidergun 672
period2oscillators 3933
period36glidergun 152
period3oscillators 6399
period40glidergun 2416
period45glidergun 132
period48pihassler 121
period4oscillators 6104
period50glidergun 524
period50glidergun_bell 652
period59gun 160697
period5oscillators 5277
period60glidergun 113
period61glidergun 5403
period6oscillators 8575
period7and8oscillators 7275
period8eater3 56
period9and10oscillators 9889
perp-greyship1 1191
perp-greyship2 1132
perp-greyship3 1066
perp-greyship4 1561
phase-shift 9124
phoenix1 12
phoenix1_synth 94
phoenix1extended 36
pi-blink-breeder1 4518
pi-blink-breeder2 5322
pi-fuse-puffer 386
picalculator.mc 1189325
pieater 15
pieater2 21
piheptomino 7
piheptomino_synth 336
pincers_synth 192
pinwheel 35
pinwheel_synth 2501
piorbital 305
piportraitor 119
pipsquirter1 50
pipsquirter1_synth 5352
pipsquirter1asreflector 79
pipsquirter2 89
pipsquirter2reflector 111
piship1 452
piston 23
piston_synth 30
pond 8
pond_synth 98
pondanddock 18
pondonpond 16
pondonpond_synth 168
ponyexpress 287
popover 110
pp8primecalculator 8992
ppentomino 5
prebeehive 6
prebeehive_synth 90
preblock 3
preblock_synth 62
prepulsar 16
prepulsarhassler55 174
prepulsarpredecessor 8
prepulsarshuttle26 200
prepulsarshuttle26variant 144
prepulsarshuttle28 54
prepulsarshuttle28variant 53
prepulsarshuttle29 54
prepulsarshuttle29v2 68
prepulsarshuttle29v3 232
prepulsarshuttle47 84
prepulsarshuttle47v2 212
prepulsarshuttle58 104
prepulsarspaceship 128
pressurecooker 33
pressurecooker_synth 2302
primequadrupletcalculator 3300
primer 2953
protein 40
prototype-Geminoid 20640
pseudo-p34-gun 2445
pseudobarberpole 15
pseudobarberpole_synth 458
pseudobarberpoleon36p22 51
pseudobarberpoleonrattlesnake 49
pseudoperiod14lglidergun4 4772
puffer-2c5 384
puffer-train 22
puffer1 44
puffer2 22
puffer2_synth 232
pufferfish 44
pufferfish_synth 75
pufferfishbreeder 3500
pufferfishcompanion 75
pufferfishrake 370
pufferfishspaceship 235
pufferfishspaceship_synth 300
pulsar 48
pulsar_synth 1079
pulsarpixeldisplay8x2 118753
pulsarquadrant 18
pulsarquadrant_synth 102
pushalong1 31
pushalong1_synth 878
puzzle.mc 40
pythonsiamesecarrier 11
pythonsiamesesnake 11
qpentomino 5
quad 16
quad_synth 96
quadfuse 4441
quadpole 10
quadpole_synth 112
quadpseudostilllife 34
quadraticsawtooth 3164
quadrilateral_greyship 4016
quadrupleburloaferimeter 72
quadrupleburloaferimeter2 80
quasar 144
quattuordecapole 20
queen-bee-turn 1833
queenbee 12
queenbee_synth 110
queenbeeloop 48
queenbeeshuttle 20
queenbeeshuttle_synth 340
queenbeeshuttlepipredecessor 21
queenbeeturner 1762
queenbeeturningreaction1 22
quindecapole 21
r2d2 29
rabbits-relation-17423 10
rabbits-relation-17465 11
rabbits 9
rabbits_synth 44
racetrack 12
racetrackandorthobeacon 18
radialpseudobarberpole 28
rake-breeder 3149
random 4203
rats 32
rats_synth 1353
rattlesnake 33
rattlesnake_synth 545
rbeeandsnake 13
rbeeandsnake_synth 48
rectifier 64
reflectors 6293
reflectors2 4764
replicator 12
replicatorpredecessor 6
revolver 32
richsp16 34
richsp16_synth 166
rileysbreeder 38
ringoffire 158
rloaf 8
rmangoandhouse 18
rotatedc 18
roteightor 39
roteightor_synth 123
roteightorextension 147
rpentomino 5
rpentomino_synth 315
ruler.mc 997
rumblingriver1 190
sailboat 113
sawtooth-cordership1 134
sawtooth-cordership2 136
sawtooth1 983
sawtooth1163 1249
sawtooth177 233
sawtooth181 181
sawtooth1846 1462
sawtooth2 262
sawtooth201 201
sawtooth260 260
sawtooth262 262
sawtooth269 269
sawtooth3-moving 1239
sawtooth362 418
sawtooth562 415
sawtooth633 559
sawtooth6b 278
schickengine 39
schickengine_synth 229
scorpion 16
scorpion_synth 82
scotsp5 28
scrubber 28
scrubber_synth 78
scrubber_with_blocks 28
seal 170
sealtagalong 306
semisnark 41
sesquihat 13
sesquihat_synth 332
shieldbug.mc 3600626
shillelagh 8
shillelagh_synth 259
ship 6
ship_synth 282
shipinabottle 86
shipmaker 47
shiponbipole 14
shiponbipole_synth 642
shiponlongboat 13
shiponlongboat_synth 349
shiponquadpole 16
shiponquadpole_synth 347
shiptie 12
shiptie_synth 379
short-thin 1073
shortkeys 16
shortkeys_synth 68
shuriken 20
shuriken_synth 408
sidecar 24
sidecar_synth 72
sidecareater 43
sidecargun 1307
sidewalk 14
sidewalk_synth 68
siesta 50
signal-turns-and-fizzles 12601
silversp5 17
silversp5_synth 213
silversreflector 131
simkinglidergun 36
single-channel-spiral-growth 19362
sixls 24
sixtynine 69
skewedprepulsar 16
skewedquad 16
skewedquad_synth 66
skewedtrafficlight 70
skewrbees 14
slide-breeder 23237
slidegun 459
slow-salvo-MWSS-oscillator 10849
slow-salvo-eater-recipes 311
slowpuffer1 281
slowpuffer2 97
slowpuffer2rake 216
slr487 291
smallernewshuttle 102
smallerp61gun 2175
smallest-low-period 2115
smalllake 20
smalllake_synth 241
smalllakevariants 47
smallstilllifes 989
smiley 17
smiley_synth 405
snacker 40
snacker2 60
snacker_synth 380
snackeron38p7.2 78
snail 128
snake 6
snake_synth 104
snakebridgesnake 12
snakebridgesnake_synth 154
snakedance 32
snakepit 26
snakepit2 36
snakepit2_synth 66
snakesiamesesnake 10
snakesiamesesnake_synth 335
snakewithfeather 11
snark 57
snark_synth 185
snarkcatalystvariants 212
snorkelloop 12
snorkelloop_synth 42
sombreros 50
spacefiller 200
spacefiller1 206
spacefiller2 187
spacerake 65
spaceship-types 1977
spaghettimonster 702
sparkcoil 18
sparkcoil_synth 76
sparky 101
spentomino 5
spider-rake 1256
spider 58
spiral 20
squaredance 400
ss-eaters 150
stairstephexomino 6
star 24
star_synth 136
stargate 1099
stargatewithlightweightspaceships 1159
starwithblocks 52
statorlessp5 68
stillater 22
stillater_synth 83
stilllifes 876
stilllifetagalong 64
stripey 2004
succ.mc 482043
superfountain 278
superloaf 17
supermango 15
surprise 36
swan 49
swanboatstretcher 65
swanweldgoose 82
swimmer2 2145
swine 86
switch-engine-breeder-MR 335
switch-engine-breeder 707
switch-engine-ping-pong 23
switchengine 8
switchengine_synth 15
switchenginepingpong 23
switchwave 78
symmetricscorpion 16
syntheses-of-c2-spaceships 1195
syringeGtoH 66
syringeGtoH_oldandbadlybrokenRLE 66
syringeGtoH_synth 375
table 6
tableanddock 16
tableontable 12
tableontable_synth 284
tail 4
tannersp46 41
tannersp46_gun 111
tannersp46_synth 360
teardrop 9
teardrop_synth 130
technician 33
teeth 65
temp-pulsars-big-s 32
testtubebaby 14
testtubebaby_synth 482
tetheredrake 679
tetraloaf1 28
tetraplets 88
tetrominoes 20
thumb1 36
thumb2 38
thunderbird 6
thunderbird_synth 33
timebomb 17
titanictoroidaltraveler 117
tloglogtgrowth 8602
tlogtgrowth 5685
tnosedp4 31
tnosedp4on48p31 79
tnosedp4on56p27 87
tnosedp6 40
toad 6
toad_synth 509
toadflipper 30
toadsucker 30
toaster 54
totalaperiodic 182
totalperiodic.mc 196
totalperiodic 201
tpentomino 5
traffic-light-hasslers 15033
traffic-lights-extruder 23889
trafficcircle 193
trafficjam 24
trafficlight 12
trafficlight_synth 136
transbargewithtail 10
transbargewithtail_synth 260
transbeaconandcap 14
transbeaconandcap_synth 88
transbeaconanddock 16
transbeaconanddock_synth 200
transbeaconandtable 12
transbeaconandtable_synth 180
transblockandlonghook 12
transblockandlonghook_synth 369
transblockandlonghookeatingtub 16
transblockandlonghookeatingtub_synth 183
transboatanddock 15
transboatandtable 11
transboatwithnine 11
transboatwithnine_synth 153
transboatwithtail 9
transboatwithtail_synth 239
transfusewithtwotails 10
transfusewithtwotails_synth 106
transhookandrbee 14
transloafwithtail 11
transloafwithtail_synth 127
translongboatwithtail 11
transmirroredrbee 14
transmirroredrbee_synth 117
transparentblockreaction 11
transqueenbeeshuttle 20
transrbeeandrloaf 15
transrotatedrbee 14
tredecapole 19
triangle_greyship_1 1150
triangle_greyship_2 1871
triblock 12
tricetongs 16
tricetongs_synth 365
triple-Snark-wick-extruder 19568
triplecaterer 48
triplepseudostilllife 32
triplets 15
tripole 9
tripole_synth 44
tritoad 60
trueperiod22gun 86
trueperiod24gun 335
ttetromino 4
tub 4
tub_synth 264
tubber 48
tubstretch-c124b 2446
tubtesttubebaby 16
tubtesttubebaby_synth 200
tubwithcistail 11
tubwithextralongtail 11
tubwithlonglongtail 10
tubwithlonglongtail_synth 122
tubwithlongtail 9
tubwithlongtail_synth 415
tubwithtail 8
tubwithtail_synth 233
tumbler 16
tumbler_synth 386
tumblingttetson 34
turingmachine 36549
turningtoads 56
turtle 44
turtlewithtagalong 139
twinbeesshuttle 28
twinbeesshuttle_synth 400
twinbeesshuttleinteractions 494
twinbeesshuttleshasslingblinker 61
twinbeesshuttlev2 41
twinhat 17
twinhat_synth 226
twinprimecalculator 3062
twinprimes 3062
twirlingttetsons2 56
twirlingttetsonsii 64
two-glider-collisions 1919
twocisgriddleswtwotubs 16
twoeaters 14
twoeaters_synth 176
twoglidermess 10
twoglidermess_synth 22
twoglidersyntheses 1919
twogun 95
twoprelhasslers 70
twopulsarquadrants 18
twopulsarquadrants_synth 50
twotransgriddleswtwotubs 16
undecapole 17
unicycle 56
unicycle_synth 776
unidimensionalfourgliders 56
unidimensionalinfinitegrowth 28
unidimensionalnothing 66
unidimensionalpentadecathlon 10
unidimensionalsixgliders 12
unidimensionaltumbler 27
uninterestingp24 82
unique-high-period 2084
universalturingmachine 252192
unix 16
unix_synth 113
unixon41p7.2 57
unlimited-novelty.mc 50
updoveondove 18
updoveondove_synth 210
upentomino 5
upwingonwing 16
utm 252192
vacuum-cleaner 440
vacuumgun 126
vacuumgunpulling 440
vasesiamesehat 27
vasesiamesehat_synth 226
venetianblinds 900
verylongclock 30
verylonghouse 12
verylongintegral 11
veryverylongbarge 12
veryverylongboat 11
veryverylongcanoe 11
veryverylongship 12
veryveryverylongboat 13
veryveryverylongship 14
veryveryveryverylongboat 15
veryveryveryverylongsnake 11
veryveryveryveryverylongboat 17
veryveryveryveryveryverylongboat 19
veryveryveryveryveryveryverylongboat 21
veryveryveryveryveryveryveryverylongboat 23
veryveryveryveryveryveryveryveryverylongboat 25
vgun 29519
voldiag 100
vpentomino 5
washerwoman 45
washingmachine 24
washingmachine_synth 64
wasp 47
wavefront 36
waveguide1 131
wedge-grow.mc 26
weekender-distaff 6609
weekender 36
weekender_synth 395
weekenderdistaff 6609
weekendertagalong 122
weldedgeese 69
whynot 14
whynot_synth 555
wicks-DRH-2002 22103
wickstretcher1 176
windmill 56
wing 8
wingextended 192
wingspaceship 72
workerbee 34
workerbee_synth 911
wpentomino 5
x66 34
x66_half 30
x66_synth 110
xpentomino 5
ypentomino 5
zhexomino 6
zigzag-wickstretcher 10580
zpentomino 5
zweiback 331